SENDER_PRIVATE_KEY=adeb5...
ENDPOINT="https://testnet.telos.net/evm"
CONTRACT_ADDRESS=0x08fb1ad...
CSV_FILE="./addresses.csv"

# If set to a value greater than 0, this will cause a 2nd transaction to be sent airdropping that amount of gas
GAS_AMOUNT="0.0"

